Los participantes disponen de tres archivos que reúnen la información del caso:
envios.txt, ventas.txt y pos.csv.

envios.txt:

    fecha: Fecha de envío.
    id_pos: Identificador único de Punto de Venta.
    unidades_despachadas: Cantidad de productos enviados al POS en la fecha mencionada.
    cantidad_envios: Cantidad de envíos realizados para la fecha y POS en cuestión.

ventas.txt:

    fecha: Fecha de venta.
    id_pos: Identificador único de Punto de Venta.
    cantidad_envios: Cantidad de productos vendidos.
    canal: Es la clase de tienda en la que se realizó la venta.

pos.csv:

    id_pos: Identificador único de Punto de Venta.
    competidores: Número de competidores en un radio de una milla del POS.
    ingreso_mediana: Mediana del ingreso para el código postal en cuestión
    ingreso_promedio: Ingreso promedio para el código postal en cuestión.
    densidad_poblacional: Densidad poblacional para el código postal en cuestión.
    pct_0a5: Porcentaje de la población de 0 a 5 años.
    pct_5a9: Porcentaje de la población de 5 a 9 años.
    pct_10a14: Porcentaje de la población de 10 a 14 años.
    pct_15a19: Porcentaje de la población de 15 a 19 años.
    pct_20a24: Porcentaje de la población de 20 a 24 años.
    pct_25a29: Porcentaje de la población de 25 a 29 años.
    pct_30a34: Porcentaje de la población de 30 a 34 años.
    pct_35a39: Porcentaje de la población de 35 a 39 años.
    pct_40a44: Porcentaje de la población de 40 a 44 años.
    pct_45a49: Porcentaje de la población de 45 a 49 años.
    pct_50a54: Porcentaje de la población de 50 a 54 años.
    pct_55a59: Porcentaje de la población de 55 a 59 años.
    pct_60a64: Porcentaje de la población de 60 a 64 años.
    pct_65a69: Porcentaje de la población de 65 a 69 años.
    pct_70a74: Porcentaje de la población de 70 a 74 años.
    pct_75a79: Porcentaje de la población de 75 a 79 años.
    pct_80a84: Porcentaje de la población de 80 a 84 años.
    pct_85ainf: Porcentaje de la población mayor a 85 años.
    pct_bachelors: Porcentaje de la población con título de bachelor.
    pct_doctorados: Porcentaje de la población con título de doctor.
    pct_secundario: Porcentaje de la población con título secundario.
    pct_master: Porcentaje de la población con título de master.
    pct_bicicleta: Porcentaje de utilización de bicicletas.
    pct_omnibus: Porcentaje de utilización de omnibus.
    pct_subtes: Porcentaje de utilización de subtes.
    pct_taxi: Porcentaje de utilización de taxis.
    pct_caminata: Porcentaje de transporte de a pie.
    mediana_valor_hogar: Mediana de valor del hogar en la vecindad del POS.
"""